<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Detail</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2, h3 {
            color: #333;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 5px;
        }
        a {
            color: #007bff;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>POST DETAIL</h2>

        <h3>{{ post.title }}</h3>
        <p>{{ post.content }}</p>
        <p>작성자: {{ post.writer }}</p>
        <p>작성일: {{ post.created_at }}, 수정일: {{ post.modified_at }}</p>
        <p><a href="{% url 'update' post.id %}">수정하기</a><a href="{% url 'delete' post.id %}">삭제하기</a></p>
    </div>

</body>
</html>
